<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AE2-m0-y5a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Famous Peoples Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FamousPeoplesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b21-x8-o8T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="5pc-6s-7Q7" customClass="FamousPeopleCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pc-6s-7Q7" id="Gis-bR-q7C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-Yk-801">
                                                    <rect key="frame" x="8" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ayJ-Fl-XuV"/>
                                                        <constraint firstAttribute="height" constant="80" id="lTR-LU-v6d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-Mc-hT1">
                                                    <rect key="frame" x="96" y="46" width="496" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="eP2-wZ-fBL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-yl-A9y">
                                                    <rect key="frame" x="96" y="98" width="496" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R6C-yn-Mj4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RK6-yl-A9y" secondAttribute="bottom" id="0pG-HB-1Hw"/>
                                                <constraint firstItem="RK6-yl-A9y" firstAttribute="leading" secondItem="Gis-bR-q7C" secondAttribute="leading" constant="96" id="KZO-h4-vLy"/>
                                                <constraint firstItem="aJ3-Yk-801" firstAttribute="leading" secondItem="Gis-bR-q7C" secondAttribute="leading" constant="8" id="Oiq-Ld-XQb"/>
                                                <constraint firstItem="aJ3-Yk-801" firstAttribute="top" secondItem="Gis-bR-q7C" secondAttribute="top" constant="20" id="fJr-Mi-aRy"/>
                                                <constraint firstItem="RK6-yl-A9y" firstAttribute="top" secondItem="bhK-Mc-hT1" secondAttribute="bottom" constant="25" id="gWF-gt-kP3"/>
                                                <constraint firstAttribute="bottom" secondItem="aJ3-Yk-801" secondAttribute="bottom" constant="19" id="m9m-f7-aeS"/>
                                                <constraint firstItem="bhK-Mc-hT1" firstAttribute="leading" secondItem="aJ3-Yk-801" secondAttribute="trailing" constant="8" id="maf-us-4fz"/>
                                                <constraint firstAttribute="trailing" secondItem="RK6-yl-A9y" secondAttribute="trailing" constant="8" id="sC5-pG-5ca"/>
                                                <constraint firstItem="bhK-Mc-hT1" firstAttribute="top" secondItem="Gis-bR-q7C" secondAttribute="topMargin" constant="38" id="sRe-Su-YNp"/>
                                                <constraint firstItem="bhK-Mc-hT1" firstAttribute="trailing" secondItem="Gis-bR-q7C" secondAttribute="trailingMargin" id="xnD-6O-O6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="aJ3-Yk-801" id="Kh0-on-1eW"/>
                                            <outlet property="dateLabel" destination="RK6-yl-A9y" id="gPF-HM-4DL"/>
                                            <outlet property="nameLabel" destination="bhK-Mc-hT1" id="fmP-4c-Hox"/>
                                            <segue destination="pEx-Wj-n47" kind="show" identifier="FromListToSpitchViewSegue" id="3sC-LS-Meb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="63g-J2-0gI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OC0-dc-B9Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b21-x8-o8T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="08x-qg-cV4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b21-x8-o8T" secondAttribute="bottom" id="IUZ-SJ-Y66"/>
                            <constraint firstItem="b21-x8-o8T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UZA-ck-ZMA"/>
                            <constraint firstAttribute="trailing" secondItem="b21-x8-o8T" secondAttribute="trailing" id="hFW-SJ-JSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lZR-KM-ptP"/>
                    <connections>
                        <outlet property="tableView" destination="b21-x8-o8T" id="ifg-jx-xYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4RI-YW-Rie">
            <objects>
                <navigationController id="AE2-m0-y5a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GqO-mo-obl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rp0-0J-fXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em0-NK-dnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="367"/>
        </scene>
        <!--Speech View Controller-->
        <scene sceneID="Ro1-AH-Tqz">
            <objects>
                <viewController id="pEx-Wj-n47" customClass="SpeechViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClR-iy-91V"/>
                        <viewControllerLayoutGuide type="bottom" id="mKr-Ng-Vcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3o-l3-ktA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ldv-Jf-tbh">
                                <rect key="frame" x="20" y="20" width="560" height="534"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pyc-b6-QH1">
                                <rect key="frame" x="20" y="578" width="560" height="2"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZT-Dc-fFr">
                                <rect key="frame" x="20" y="568" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKr-Ng-Vcf" firstAttribute="top" secondItem="WZT-Dc-fFr" secondAttribute="bottom" constant="11" id="0fU-CA-K0H"/>
                            <constraint firstAttribute="trailing" secondItem="Ldv-Jf-tbh" secondAttribute="trailing" constant="20" id="GUC-wQ-Yhd"/>
                            <constraint firstItem="Ldv-Jf-tbh" firstAttribute="top" secondItem="ClR-iy-91V" secondAttribute="bottom" constant="20" id="Ksk-aX-50d"/>
                            <constraint firstItem="mKr-Ng-Vcf" firstAttribute="top" secondItem="pyc-b6-QH1" secondAttribute="bottom" constant="20" id="NVk-2K-qsU"/>
                            <constraint firstItem="WZT-Dc-fFr" firstAttribute="leading" secondItem="C3o-l3-ktA" secondAttribute="leadingMargin" id="Rfs-Ib-o0A"/>
                            <constraint firstItem="WZT-Dc-fFr" firstAttribute="top" secondItem="Ldv-Jf-tbh" secondAttribute="bottom" constant="14" id="Wgy-ul-DPA"/>
                            <constraint firstItem="pyc-b6-QH1" firstAttribute="leading" secondItem="C3o-l3-ktA" secondAttribute="leadingMargin" id="eNf-iX-whk"/>
                            <constraint firstItem="pyc-b6-QH1" firstAttribute="trailing" secondItem="C3o-l3-ktA" secondAttribute="trailingMargin" id="fiC-lp-MmP"/>
                            <constraint firstItem="Ldv-Jf-tbh" firstAttribute="leading" secondItem="C3o-l3-ktA" secondAttribute="leading" constant="20" id="gy4-H5-HUi"/>
                            <constraint firstItem="WZT-Dc-fFr" firstAttribute="trailing" secondItem="C3o-l3-ktA" secondAttribute="trailingMargin" id="qNV-Ue-LX9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="pyc-b6-QH1" id="gdB-8I-Vbs"/>
                        <outlet property="resultLabel" destination="WZT-Dc-fFr" id="NnF-oJ-4mI"/>
                        <outlet property="textView" destination="Ldv-Jf-tbh" id="Xu3-uv-sBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWo-jZ-Mh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="375"/>
        </scene>
    </scenes>
</document>
